parameters:
	ignoreErrors:
		-
			message: '#^Property Nietthijmen\\LaravelTracer\\LaravelTracerServiceProvider\:\:\$route is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/LaravelTracerServiceProvider.php

		-
			message: '#^Call to an undefined method Illuminate\\Http\\Request\:\:qualifyAs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Middleware/QualifyRoute.php

		-
			message: '#^Call to an undefined method Illuminate\\Http\\Request\:\:qualifiedAs\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Middleware/TraceUser.php
